[versioneer]
VCS = git
style = pep440-branch-based
versionfile_source = centrally_managed_conda/_version.py
versionfile_build = centrally_managed_conda/_version.py
tag_prefix = v
parentdir_prefix = centrally-managed-conda-

